# MAUI-addressable-storage

./: ADSCrossPlatform.sln
ADSCrossPlatform/: ADSCrossPlatform.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Details.xaml  Details.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageAndroid.xaml  MainPageAndroid.xaml.cs  MauiProgram.cs  NewAddressPage.xaml  NewAddressPage.xaml.cs  SACDetails.xaml  SACDetails.xaml.cs  SAMS.xaml  SAMS.xaml.cs  Window_310.xaml  Window_310.xaml.cs  Window_310_Back.xaml  Window_310_Back.xaml.cs  Window_390.xaml  Window_390.xaml.cs
ADSCrossPlatform/Code/Context/: PostgreSQLContext.cs
ADSCrossPlatform/Code/Export/: Allocation.cs  ExportToExcelHandler.cs  PrenoteModel.cs  SG010Report.cs
ADSCrossPlatform/Code/History/: AddressHistoryViewModel.cs
ADSCrossPlatform/Code/Interfaces/: IDataBase.cs
ADSCrossPlatform/Code/Login/: AccountData.cs  AccountDataWithMemo.cs  ErrorResponceType.cs  SecureSettings.cs
ADSCrossPlatform/Code/Models/: ADSProductObserve.cs  AddressDBModel.cs  AddressHistory.cs  AddressModel.cs  AddressModelMAUI.cs  AddressPOSTDBModel.cs  AddressViewModel.cs  DataManager.cs  History.cs  HistoryFormated.cs  LoginData.cs  MyStorageMovement.cs  PostgreSQLApiModel.cs  Postgre_SQL.cs  ProductAdaptedForADS.cs  ProductData.cs  ProductsForMove.cs  SAC.cs  SACViewModel.cs  SG010.cs  SearchAndStorages.cs  StoredSettingsJson.cs  WebApiModel.cs
ADSCrossPlatform/Resources/Raw/: AddPosition.txt  CreateMovementJson.txt
ADSCrossPlatform/Resources/Styles/: Colors.xaml  Styles.xaml
